version: "3.9"

services:
  backend:
    build: ./backend
    container_name: archi-video-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app/app:rw,delegated
      - ./backend/data:/app/data:rw,delegated 
    environment:
      - UVICORN_WORKERS=1
    env_file:
      - .env